*{
  margin-block: 0px;
  padding-block: 0px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr auto auto auto;
  justify-content: center;
  margin-inline: 1rem;

}

header{
  grid-column: 1/2;
}

main{
  grid-column: 1/2;
}

aside{
  grid-column: 1/2;
}

.news-pane{
  grid-column: 1/2;
}

.attribution{
  grid-column: 1/2;
  background-color: aliceblue;
}


@media screen and (min-width: 426px){

 header{
  grid-column: 1/3;
 }

 main{
  grid-column: 1/2;
 }
 aside{
  grid-column: 2/3;
  margin-inline-start: 20px;
 }
 .news-pane{
  grid-column: 1/3;
 }
 .attribution{
  grid-column: 1/3;
 }
}